# 87292

./: .gitignore  config.xml  package-lock.json  package.json
plugins/: fetch.json  ios.json
plugins/com-idnow-plugin/: README.md  idnow.gradle  package.json  plugin.xml
plugins/com-idnow-plugin/src/android/: IdNow.java
plugins/com-idnow-plugin/src/ios/: IdNow.swift
plugins/com-idnow-plugin/www/: IdNow.js
www/: index.html
www/js/: index.js
