repositories {
  jcenter()
  flatDir {
     dirs 'src/main/libs'
   }
  maven {
    url 'https://raw.githubusercontent.com/idnow/de.idnow.android/master'
  }
}

android {
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude "lib/armeabi-v7a/"
    }
     defaultConfig {
       ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
     }
      dexOptions {
       javaMaxHeapSize "3g"
    }
}

configurations {
  all*.exclude group: ' android.arch.core.util', module: 'Function'}

dependencies {
    compile(name:'idnow-android-sdk-4.1.6', ext:'aar')
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.9'
    implementation 'me.relex:circleindicator:1.3.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'ly.count.android:sdk:20.04.2'
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
